*{
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 8fr;
    background-color: #e2e8f0;
    box-sizing: border-box;
    overflow: auto;
}
.sidebar{
    display: grid;
    grid-template-rows: 1fr 6fr 5fr;
    grid-area: 1 / 1 / 9 / 2;
    background-color: #0ea5e9;
    justify-items:flex-start;
    box-sizing: border-box;
    gap: 12px;
}
.sidebar-button{
    display: grid;
    grid-template-columns: 54px 4fr;
    grid-auto-flow: row;
    justify-items: flex-start;
    align-items: center;
    width: 100%;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    color:white;
    background-color: #0ea5e9;
    font-weight: 700;
    padding: 12px 18px;
    box-sizing: border-box;
    fill: white;
}
.sidebar-button svg{
    height: 1rem;
    width: auto;
}
#dashboard{
    font-size: 1.3rem;
    grid-area: 1 / 1 / 2 / 2;
    height: auto;
    padding: 12px;
    fill: white;
}
#dashboard svg{
    height: 2rem;
    width: auto;
}
.sidebar-button:hover{
    background-color: white;
    color: #0ea5e9;
    fill: #0ea5e9;
}
#dashboard:hover{
    fill: #0ea5e9;
}
.sidebar-button:active{
    background-color: gray;
    color: white;
    fill: white;
}
.content-nav{
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    width: 100%;
}
.header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-area: 1 / 2 / 3 / 3;
    background-color: white;
    padding: 12px 24px;
    gap: 12px;
    box-shadow: 1px 2px 3px rgb(185, 185, 185);
}
.search-bar{
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
}
#search-icon{
    height: 50%;
}
#search-bar-input{
    height: 50%;
    border: none;
    border-radius: 24px;
    background-color: #e2e8f0;
}
.profile-buttons{
    display: grid;
    grid-auto-flow: column;
    justify-items:center;
    align-items: center;
    font-weight: 700;
    padding-left: 24px;
    padding-right: 24px;
}
.notifications{
    background: none;
    border: none;
    grid-area: 1 / 1 / 2 / 2;
}
.notifications svg{
    height: 1rem;
    width: auto;
    fill: black;
    background: none;
}
.profile-greeting{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
}
.profile-icon{
    grid-area: 1 / 1 / 3 / 2;
}
.greeting{
    grid-area: 1 / 2 / 2 / 3;
    align-self: flex-end;
    font-weight: 700;
    font-size: 0.8rem;
}
.profile-handle{
    grid-area: 2 / 2 / 3 / 3;
    font-weight: 700;
    font-size: 1.3rem;
}
.content-buttons{
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    gap: 12px;
}
.content-button{
    height: 2rem;
    width: 5rem;
    border: none;
    background-color: #0ea5e9;
    color: white;
    border-radius: 24px;
    font-weight: 700;
}
.main-content{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 2fr 1fr;
    grid-area: 3 / 2 / 9 / 3;
    padding: 36px 24px 64px;
    gap: 12px;
}
.projects-content{
    display: grid;
    grid-area: 1 / 1 / 3 / 3;
    grid-template-rows: 1.3rem 1fr;
    gap: 12px;
}
.project-tiles{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 12px;
}
.project{
    padding: 48px 24px;
    background-color: white;
    box-shadow: 1px 2px 3px rgb(185, 185, 185);
    border-radius: 12px;
    border-left: solid #f59e0b 10px;
}
.side-content{
    display: grid;
    grid-area: 1 / 3 / 3 / 4;
    gap: 12px;
}
.announcement-section{
    display: grid;
    grid-template-rows: 1.3rem 1fr;
    gap: 12px;
}
.announcement-list{
    display: grid;
    background-color: white;
    border: none;
    border-radius: 12px;
    padding: 12px;
    justify-items: center;
    align-items: center;
    box-shadow: 1px 2px 3px rgb(185, 185, 185);
}
.trending-section{
    display: grid;
    grid-template-rows: 1.3rem 1fr;
    gap: 12px;
}
.trending-list{
    display: grid;
    background-color: white;
    border: none;
    border-radius: 12px;
    padding: 12px;
    justify-items: center;
    align-items: center;
    box-shadow: 1px 2px 3px rgb(185, 185, 185);
}